# Moodle-Klassenbuch-Exporter

./: Moodle Klassenbuch Exporter.plantuml  Projektarbeit - Präsentation.gslides  pom.xml  temp.html
src/main/java/: java.plantuml  module-info.java
src/main/java/de/thunderfrog/: App.java  MoodleData.java  thunderfrog.plantuml
src/main/java/de/thunderfrog/controller/: Controller.java  controller.plantuml
src/main/java/de/thunderfrog/util/: ArrayHelper.java  CSVImporter.java  DateFormatter.java  PDFCreator.java  util.plantuml
src/main/resources/: 20210618_0932.csv  20210625_0616.csv  20210625_0712.csv  20210626_1520.csv  20210627_0719.csv  template.html
src/main/resources/template/: footer.html  klassenbuch.css  klassenbuch.html  klassenbuch_original.html  style.css  thymeleaf_template.html
src/main/resources/views/: main.fxml
