@startuml

title __CONTROLLER's Class Diagram__\n


        class de.thunderfrog.controller.Controller {
            + datePickFrom : DatePicker
            + txtFileLoad : Label
            + txtSavePDF : Label
            - list : List<MoodleData>
            + openFile()
            + savePDF()
        }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
