<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="139.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thunderfrog.controller.Controller">
   <children>
      <GridPane prefHeight="165.0" prefWidth="600.0" style="-fx-background-color: #fff;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="167.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="308.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="156.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#openFile" prefHeight="25.0" prefWidth="210.0" text="Lade CSV Datei" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets top="-5.0" />
               </opaqueInsets></Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="210.0" text="Speichern als PDF Datei" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="52.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/bfz-logo.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" top="25.0" />
               </GridPane.margin>
            </ImageView>
            <Label text="Moodle Klassenbuch Exporter" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="txtFileLoad" text="Status: Keine Daten geladen!" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="txtFileSave" text="Status: Keine Daten gespeichert!" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
