@startuml
      class de.thunderfrog.MoodleData {
          - dateTime : String
          - lecturer : String
          - lessonEight : String
          - lessonFive : String
          - lessonFour : String
          - lessonOne : String
          - lessonSeven : String
          - lessonSix : String
          - lessonThree : String
          - lessonTwo : String
          - subject : String
          - weekday : String
          + getDateTime()
          + getLecturer()
          + getLessonEight()
          + getLessonFive()
          + getLessonFour()
          + getLessonOne()
          + getLessonSeven()
          + getLessonSix()
          + getLessonThree()
          + getLessonTwo()
          + getSubject()
          + getWeekday()
          + setDateTime()
          + setLecturer()
          + setLessonEight()
          + setLessonFive()
          + setLessonFour()
          + setLessonOne()
          + setLessonSeven()
          + setLessonSix()
          + setLessonThree()
          + setLessonTwo()
          + setSubject()
          + setWeekday()
      }




  de.thunderfrog.App -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
